# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    MAKEFILE                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    BY: JAQRIBEI <JAQRIBEI@STUDENT.42.FR>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    CREATED: 2024/02/02 14:02:28 BY JAQRIBEI          #+#    #+#              #
#    UPDATED: 2024/03/18 20:58:13 BY JAQRIBEI         ###   ########.FR        #
#                                                                              #
# **************************************************************************** #

#******************************************************************************#
#								COMPILATION									   #
#******************************************************************************#

CC			= CC
FLAGS		= -G3 -O0

#******************************************************************************#
#									PATH									   #
#******************************************************************************#

INCLUDES 		:= -I ./INCLUDE/
OBJ_DIR			:= OBJ/
SRC_DIR			:= SRC/

#******************************************************************************#
#									FILES									   #
#******************************************************************************#

NAME = MINISHELL

SRC += MAIN.C UTILS.C ERRORS.C FREE.C

SRC += $(ADDPREFIX TOKENIZER/, TOKEN_IDENTIFIERS.C \
								TOKEN_IDENTIFIERS_UTILS.C \
								TOKENIZER_UTILS.C \
								TOKENIZER.C)

SRC += $(ADDPREFIX BUILTINS/, CD.C \
								CD_UTILS.C \
								ECHO.C \
								ENV.C \
								EXIT.C \
								EXPORT.C \
								EXPORT_UTILS.C \
								EXPORTS_UTILS_2.C \
								PWD.C \
								UNSET.C \
								BUILTIN.C)

SRC += $(ADDPREFIX REDIRECTS/, HEREDOC.C \
 								REDIRECT_HAND_FILES.C \
 								REDIRECT_IN.C \
 								REDIRECT_OUT.C \
								REDIRECT.C)
								
SRC += $(ADDPREFIX CMD/, CMD.C \
						 CMD2.C \
						 HAND_VARS.C)

SRC += $(ADDPREFIX PRINT/, PRINT.C)

SRC += $(ADDPREFIX HASHTABLE/, HASH_CLEAR.C \
								HASH_ITEM.C \
								HASH_PRINT.C \
								HASHTABLE.C)

SRC += $(ADDPREFIX SIGNALS/, HAND_SIGNALS.C \
								HAND_SIGNALS_UTILS.C)

SRC += $(ADDPREFIX EXECUTION/, EXECUTION.C \
								EXECUTION_UTILS.C \
								PIPES.C)

SRC_OBJ = $(ADDPREFIX $(OBJ_DIR)/, $(SRC:%.C=%.O))

ALL: LIBFT $(NAME)

$(OBJ_DIR)/%.O: $(SRC_DIR)%.C
	@MKDIR -P $(@D)
	@$(CC) $(FLAGS) $(INCLUDES) -C $< -O $@

$(NAME): $(SRC_OBJ)
	@$(CC) $(FLAGS) $(SRC_OBJ) ./INCLUDE/LIBFT/LIBFT.A -LREADLINE -O $(NAME)

#******************************************************************************#
#									TARGETS									   #
#******************************************************************************#

LIBFT:
	@MAKE -C ./INCLUDE/LIBFT

VALGRIND: ALL
	@VALGRIND --LEAK-CHECK=FULL --SHOW-LEAK-KINDS=ALL --TRACK-ORIGINS=YES --TRACK-FDS=YES --SUPPRESSIONS=SUPRESSION.SUP ./$(NAME)

GDB: ALL
	@GDB --TUI ./$(NAME)

CLEAN:
	@RM -RF $(OBJ_DIR)
	@MAKE CLEAN -C ./INCLUDE/LIBFT

FCLEAN: CLEAN
	@RM -F $(NAME)
	@MAKE FCLEAN -C ./INCLUDE/LIBFT
	@ECHO "\033[36M[✓] \033[1M\033[1M$(NAME) REMOVED\033[0M"

RE: FCLEAN ALL

.PHONY: ALL CLEAN FCLEAN RE LIBFT