1
0
total 124
-rw-r--r-- 1 jaqribei candidate  3163 Mar  7 18:08 Makefile
-rw-r--r-- 1 jaqribei candidate    15 Mar  5 12:35 README.md
drwxr-xr-x 3 jaqribei candidate  4096 Mar  7 13:39 include
-rwxr-xr-x 1 jaqribei candidate 87344 Mar  7 18:57 minishell
drwxr-xr-x 8 jaqribei candidate  4096 Mar  7 18:57 obj
drwxr-xr-x 8 jaqribei candidate  4096 Mar  7 13:39 src
-rw-r--r-- 1 jaqribei candidate   535 Mar  5 12:35 supression.sup
-rw-r--r-- 1 jaqribei candidate     4 Mar  7 18:57 t1
-rw-r--r-- 1 jaqribei candidate     0 Mar  7 18:54 t2
-rw-r--r-- 1 jaqribei candidate   213 Mar  7 18:54 t3
