1
total 140
drwxr-xr-x  7 jaqribei candidate  4096 Mar  7 13:38 .
drwx------ 65 jaqribei candidate  4096 Mar  7 11:59 ..
drwxr-xr-x  8 jaqribei candidate  4096 Mar  7 13:38 .git
-rw-r--r--  1 jaqribei candidate    57 Mar  5 12:35 .gitignore
drwxr-xr-x  2 jaqribei candidate  4096 Mar  6 20:22 .vscode
-rw-r--r--  1 jaqribei candidate  3195 Mar  6 20:22 Makefile
-rw-r--r--  1 jaqribei candidate    15 Mar  5 12:35 README.md
drwxr-xr-x  3 jaqribei candidate  4096 Mar  7 12:31 include
-rwxr-xr-x  1 jaqribei candidate 87320 Mar  7 13:38 minishell
drwxr-xr-x  8 jaqribei candidate  4096 Mar  7 13:38 obj
drwxr-xr-x  8 jaqribei candidate  4096 Mar  7 12:31 src
-rw-r--r--  1 jaqribei candidate   535 Mar  5 12:35 supression.sup
-rw-rw-rw-  1 jaqribei candidate     2 Mar  7 13:38 t1
-rw-r--r--  1 jaqribei candidate     0 Mar  7 13:09 t3
-rw-r--r--  1 jaqribei candidate     0 Mar  7 13:10 t4
-rw-r--r--  1 jaqribei candidate     0 Mar  7 13:37 t5
